# upstream backend-service {
#   server NGINX_BACKEND_SERVICE_URL;
# }

# server {
#   listen 8080;

#   location /library {
#     alias /usr/share/library/;
#     try_files $uri $uri =404;
#   }

#   location / {
#     root /usr/share/nginx/html/;
#     include /etc/nginx/mime.types;
#     try_files $uri $uri/ /index.html;
#   }

#   location /api/v1 {
#     proxy_pass http://backend-service;
#   }

# }

# novo codigo aumento de tamanho anexo

upstream backend-service {
  server NGINX_BACKEND_SERVICE_URL;
}

server {
  listen 8080;

  location /library {
    alias /usr/share/library/;
    try_files $uri $uri =404;
  }

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  location /api/v1 {
    # aumento para 10mb
    client_max_body_size 20M;
    client_body_buffer_size 20M;

    proxy_pass http://backend-service;
  }

}

