# Required metadata
sonar.projectKey=mts-orchestrator-api
sonar.projectName=mts-api
sonar.projectVersion=0.1

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.tests=src
sonar.exclusions=dist/**/*, node_modules/**/*, src/**/*.adapter.ts, src/**/*.module.ts, src/**/*.config.ts, src/main.ts, src/app.service.ts, test/**/*.e2e-spec.ts
sonar.test.inclusions=src/**/*.spec.ts
sonar.testExecutionReportPaths=coverage/test-reporter.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source files
sonar.sourceEncoding=UTF-8